('D:\\Code\\Python\\txtebook-editor\\build\\oconsole\\PYZ-00.pyz',
 [('os', 'D:\\anaconda3\\envs\\GUI\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\GUI\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\anaconda3\\envs\\GUI\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\anaconda3\\envs\\GUI\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\GUI\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\GUI\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\GUI\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\GUI\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\GUI\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\GUI\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\GUI\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\GUI\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\GUI\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\GUI\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\GUI\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\GUI\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\GUI\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\GUI\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\GUI\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\anaconda3\\envs\\GUI\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda3\\envs\\GUI\\lib\\posixpath.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\GUI\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\GUI\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\GUI\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\GUI\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\GUI\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\GUI\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\GUI\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\GUI\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\GUI\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anaconda3\\envs\\GUI\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\GUI\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\GUI\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\GUI\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\GUI\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\GUI\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\GUI\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\GUI\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\GUI\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\GUI\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\GUI\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\GUI\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\GUI\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\GUI\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\envs\\GUI\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\GUI\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\GUI\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\GUI\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\GUI\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\GUI\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\GUI\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\GUI\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\envs\\GUI\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\anaconda3\\envs\\GUI\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\GUI\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\GUI\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\GUI\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\GUI\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\GUI\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\GUI\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\GUI\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\GUI\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\GUI\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\GUI\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\GUI\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\GUI\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\GUI\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\GUI\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\GUI\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\GUI\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\GUI\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\GUI\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\GUI\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\GUI\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\GUI\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\GUI\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\GUI\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\GUI\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\GUI\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\GUI\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\GUI\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\anaconda3\\envs\\GUI\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\GUI\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\GUI\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\GUI\\lib\\stringprep.py', 'PYMODULE'),
  ('mainwindow',
   'D:\\Code\\Python\\txtebook-editor\\mainwindow.py',
   'PYMODULE'),
  ('config', 'D:\\Code\\Python\\txtebook-editor\\config.py', 'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\GUI\\lib\\configparser.py',
   'PYMODULE'),
  ('chapter_tree',
   'D:\\Code\\Python\\txtebook-editor\\chapter_tree.py',
   'PYMODULE'),
  ('format', 'D:\\Code\\Python\\txtebook-editor\\format.py', 'PYMODULE'),
  ('progressbar',
   'D:\\Code\\Python\\txtebook-editor\\progressbar.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('qcodeeditor',
   'D:\\Code\\Python\\txtebook-editor\\qcodeeditor.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
