(['D:\\Code\\Python\\txtebook-editor\\main.py'],
 ['D:\\Code\\Python\\txtebook-editor', 'D:\\Code\\Python\\txtebook-editor'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Code\\Python\\txtebook-editor\\main.py', 'PYSOURCE')],
 [('os', 'D:\\anaconda3\\envs\\GUI\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\GUI\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\anaconda3\\envs\\GUI\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\anaconda3\\envs\\GUI\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\GUI\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\GUI\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\GUI\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\GUI\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\GUI\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\GUI\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\GUI\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\GUI\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\GUI\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\GUI\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\GUI\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\GUI\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\GUI\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\GUI\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\GUI\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\anaconda3\\envs\\GUI\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda3\\envs\\GUI\\lib\\posixpath.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\GUI\\lib\\stat.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\GUI\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\GUI\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\GUI\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\GUI\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\GUI\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\GUI\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\GUI\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\GUI\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anaconda3\\envs\\GUI\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\GUI\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\GUI\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\GUI\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\GUI\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\GUI\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\GUI\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\GUI\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\GUI\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\GUI\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\GUI\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\GUI\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\GUI\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\GUI\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\envs\\GUI\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\GUI\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\GUI\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\GUI\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\GUI\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\GUI\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\GUI\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\GUI\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\envs\\GUI\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\GUI\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\envs\\GUI\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\anaconda3\\envs\\GUI\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\GUI\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\GUI\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\GUI\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\GUI\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\GUI\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\GUI\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\GUI\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\GUI\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\GUI\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\GUI\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\GUI\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\GUI\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\GUI\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\GUI\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\GUI\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\GUI\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\GUI\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\GUI\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\GUI\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\GUI\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\GUI\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\GUI\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\GUI\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\GUI\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\GUI\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\GUI\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\GUI\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\GUI\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\GUI\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\GUI\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\anaconda3\\envs\\GUI\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\GUI\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\GUI\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\GUI\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\GUI\\lib\\stringprep.py', 'PYMODULE'),
  ('mainwindow',
   'D:\\Code\\Python\\txtebook-editor\\mainwindow.py',
   'PYMODULE'),
  ('config', 'D:\\Code\\Python\\txtebook-editor\\config.py', 'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\GUI\\lib\\configparser.py',
   'PYMODULE'),
  ('chapter_tree',
   'D:\\Code\\Python\\txtebook-editor\\chapter_tree.py',
   'PYMODULE'),
  ('format', 'D:\\Code\\Python\\txtebook-editor\\format.py', 'PYMODULE'),
  ('progressbar',
   'D:\\Code\\Python\\txtebook-editor\\progressbar.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('qcodeeditor',
   'D:\\Code\\Python\\txtebook-editor\\qcodeeditor.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda3\\envs\\GUI\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'D:\\anaconda3\\envs\\GUI\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\GUI\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'D:\\anaconda3\\envs\\GUI\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anaconda3\\envs\\GUI\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\anaconda3\\envs\\GUI\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda3\\envs\\GUI\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\anaconda3\\envs\\GUI\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\anaconda3\\envs\\GUI\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\anaconda3\\envs\\GUI\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\anaconda3\\envs\\GUI\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\anaconda3\\envs\\GUI\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\GUI\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\envs\\GUI\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Core.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\anaconda3\\envs\\GUI\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('python3.dll', 'D:\\anaconda3\\envs\\GUI\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\GUI\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\Python\\txtebook-editor\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'D:\\anaconda3\\envs\\GUI\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\GUI\\Library\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
